<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TrainingsSessionStyle.uss?fileID=7433441132597879392&amp;guid=9a9be5dd932fff3458eb8d3e02cba2be&amp;type=3#TrainingsSessionStyle"/>
    <ui:VisualElement class="bar-row">
        <ui:Label name="label" text="180" class="bar-row__label"/>
        <ui:VisualElement name="track" class="bar-row__track">
            <ui:VisualElement name="fill" class="bar-row__fill"/>
        </ui:VisualElement>
        <ui:Label name="count" text="0  0%" class="bar-row__count"/>
    </ui:VisualElement>
</ui:UXML>
