<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TrainingsSessionStyle.uss?fileID=7433441132597879392&amp;guid=9a9be5dd932fff3458eb8d3e02cba2be&amp;type=3#TrainingsSessionStyle"/>
    <ui:VisualElement class="list-row">
        <ui:Label name="cell0" text="2026-01-01" class="list-row__cell list-row__cell--fixed hist-fo__date"/>
        <ui:Label name="cell1" text="60.0" class="list-row__cell list-row__cell--fixed hist-fo__3da"/>
        <ui:Label name="cell2" text="50%" class="list-row__cell list-row__cell--fixed hist-fo__co"/>
        <ui:Label name="cell3" text="Finished" class="list-row__cell list-row__cell--fixed hist-fo__result"/>
        <ui:Button name="delete" text="X" class="icon-button"/>
    </ui:VisualElement>
</ui:UXML>
