<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TrainingsSessionStyle.uss?fileID=7433441132597879392&amp;guid=9a9be5dd932fff3458eb8d3e02cba2be&amp;type=3#TrainingsSessionStyle"/>
    <ui:Template name="Stats_Scoring" src="Stats_Scoring.uxml"/>
    <ui:Template name="Stats_FiveOhOne" src="Stats_FiveOhOne.uxml"/>
    <ui:Template name="Stats_Doubles" src="Stats_Doubles.uxml"/>
    <ui:Template name="Stats_TrainingGame" src="Stats_TrainingGame.uxml"/>
    <ui:Label text="Stats &amp; analytics" class="panel-title"/>
    <ui:VisualElement class="tab-strip">
        <ui:Button name="stats-tab-scoring" text="Scoring" class="stats-inner-tab stats-inner-tab--active"/>
        <ui:Button name="stats-tab-fo" text="501" class="stats-inner-tab"/>
        <ui:Button name="stats-tab-doubles" text="Doubles" class="stats-inner-tab"/>
        <ui:Button name="stats-tab-tg" text="Training game" class="stats-inner-tab"/>
    </ui:VisualElement>

    <ui:Instance template="Stats_Scoring" name="stats-scoring-panel" class="sub-panel"/>

    <ui:Instance template="Stats_FiveOhOne" name="stats-fo-panel" class="sub-panel"/>

    <ui:Instance template="Stats_Doubles" name="stats-doubles-panel" class="sub-panel"/>

    <ui:Instance template="Stats_TrainingGame" name="stats-tg-panel" class="sub-panel"/>
</ui:UXML>
