<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TrainingsSessionStyle.uss?fileID=7433441132597879392&amp;guid=9a9be5dd932fff3458eb8d3e02cba2be&amp;type=3#TrainingsSessionStyle"/>
    <ui:Template name="Doubles_Target" src="Doubles_Target.uxml"/>
    <ui:Template name="Doubles_Challenge" src="Doubles_Challenge.uxml"/>
    <ui:Template name="Doubles_Five" src="Doubles_Five.uxml"/>
    <ui:VisualElement class="tab-strip">
        <ui:Button name="checkout-tab-target" text="Target double" class="stats-inner-tab stats-inner-tab--active"/>
        <ui:Button name="checkout-tab-challenge" text="Checkout challenge" class="stats-inner-tab"/>
        <ui:Button name="checkout-tab-five" text="Five checkouts" class="stats-inner-tab"/>
    </ui:VisualElement>

    <ui:Instance template="Doubles_Target" name="checkout-target-panel" class="sub-panel"/>

    <ui:Instance template="Doubles_Challenge" name="checkout-challenge-panel" class="sub-panel"/>

    <ui:Instance template="Doubles_Five" name="checkout-five-panel" class="sub-panel"/>
</ui:UXML>
